{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "Harness Platform vs SE 3.0: Relationship Analysis",
      "fontSize": 26,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "title",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "se3_box",
      "x": 50,
      "y": 80,
      "width": 450,
      "height": 350,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#5f3dc4",
      "strokeWidth": 3,
      "boundElements": [
        {
          "id": "se3_title",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "se3_title",
      "x": 60,
      "y": 95,
      "width": 430,
      "height": 30,
      "text": "SE 3.0 (Research Paradigm)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "se3_box",
      "originalText": "SE 3.0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sase",
      "x": 70,
      "y": 140,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "boundElements": [
        {
          "id": "sase_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "sase_text",
      "x": 80,
      "y": 155,
      "width": 160,
      "height": 30,
      "text": "SASE Framework",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sase",
      "originalText": "sase",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ace_aee",
      "x": 280,
      "y": 140,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "boundElements": [
        {
          "id": "ace_aee_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "ace_aee_text",
      "x": 290,
      "y": 155,
      "width": 160,
      "height": 30,
      "text": "ACE + AEE",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ace_aee",
      "originalText": "ace_aee",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "artifacts",
      "x": 70,
      "y": 220,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "boundElements": [
        {
          "id": "artifacts_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "artifacts_text",
      "x": 80,
      "y": 235,
      "width": 160,
      "height": 30,
      "text": "Agentic Artifacts",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "artifacts",
      "originalText": "artifacts",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "tech_stack",
      "x": 280,
      "y": 220,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "boundElements": [
        {
          "id": "tech_stack_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "tech_stack_text",
      "x": 290,
      "y": 235,
      "width": 160,
      "height": 30,
      "text": "Technology Stack",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tech_stack",
      "originalText": "tech_stack",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ai_teammates",
      "x": 175,
      "y": 300,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeColor": "#9c36b5",
      "boundElements": [
        {
          "id": "ai_teammates_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "ai_teammates_text",
      "x": 185,
      "y": 315,
      "width": 160,
      "height": 30,
      "text": "AI Teammates",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai_teammates",
      "originalText": "ai_teammates",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "se3_scope",
      "x": 70,
      "y": 370,
      "width": 400,
      "height": 40,
      "text": "Scope: Full Software Engineering Lifecycle\nAcademic Research Framework",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#5f3dc4",
      "originalText": "se3_scope",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "harness_box",
      "x": 600,
      "y": 80,
      "width": 450,
      "height": 350,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 3,
      "boundElements": [
        {
          "id": "harness_title",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "harness_title",
      "x": 610,
      "y": 95,
      "width": 430,
      "height": 30,
      "text": "Harness Platform (Commercial Tool)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "harness_box",
      "originalText": "Harness",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ci_cd",
      "x": 620,
      "y": 140,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "boundElements": [
        {
          "id": "ci_cd_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "ci_cd_text",
      "x": 630,
      "y": 155,
      "width": 160,
      "height": 30,
      "text": "CI / CD",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci_cd",
      "originalText": "ci_cd",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "feature_flags",
      "x": 830,
      "y": 140,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "boundElements": [
        {
          "id": "feature_flags_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "feature_flags_text",
      "x": 840,
      "y": 155,
      "width": 160,
      "height": 30,
      "text": "Feature Flags",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feature_flags",
      "originalText": "feature_flags",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "chaos",
      "x": 620,
      "y": 220,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "boundElements": [
        {
          "id": "chaos_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "chaos_text",
      "x": 630,
      "y": 235,
      "width": 160,
      "height": 30,
      "text": "Chaos Engineering",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chaos",
      "originalText": "chaos",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cost",
      "x": 830,
      "y": 220,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "boundElements": [
        {
          "id": "cost_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "cost_text",
      "x": 840,
      "y": 235,
      "width": 160,
      "height": 30,
      "text": "Cloud Cost Mgmt",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cost",
      "originalText": "cost",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ai_ml",
      "x": 725,
      "y": 300,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeColor": "#9c36b5",
      "boundElements": [
        {
          "id": "ai_ml_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "ai_ml_text",
      "x": 735,
      "y": 315,
      "width": 160,
      "height": 30,
      "text": "AI/ML Automation",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai_ml",
      "originalText": "ai_ml",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "harness_scope",
      "x": 620,
      "y": 370,
      "width": 400,
      "height": 40,
      "text": "Scope: DevOps / CD Domain\nCommercial Product",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "harness_scope",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "relation_title",
      "x": 400,
      "y": 460,
      "width": 300,
      "height": 30,
      "text": "Relationship Type",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "relation_title",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "overlap",
      "x": 475,
      "y": 510,
      "width": 150,
      "height": 100,
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeColor": "#5f3dc4",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "overlap_text",
      "x": 500,
      "y": 540,
      "width": 100,
      "height": 40,
      "text": "Overlap\nArea",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "overlap",
      "originalText": "overlap",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "overlap1",
      "x": 200,
      "y": 500,
      "width": 150,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2"
    },
    {
      "type": "text",
      "id": "overlap1_text",
      "x": 210,
      "y": 510,
      "width": 130,
      "height": 20,
      "text": "AI-Driven Automation",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "overlap1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "overlap2",
      "x": 200,
      "y": 550,
      "width": 150,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2"
    },
    {
      "type": "text",
      "id": "overlap2_text",
      "x": 210,
      "y": 560,
      "width": 130,
      "height": 20,
      "text": "Runtime.next / CD",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "overlap2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "overlap3",
      "x": 750,
      "y": 500,
      "width": 150,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2"
    },
    {
      "type": "text",
      "id": "overlap3_text",
      "x": 760,
      "y": 510,
      "width": 130,
      "height": 20,
      "text": "SLA-Aware Execution",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "overlap3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "overlap4",
      "x": 750,
      "y": 550,
      "width": 150,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2"
    },
    {
      "type": "text",
      "id": "overlap4_text",
      "x": 760,
      "y": 560,
      "width": 130,
      "height": 20,
      "text": "Verification & Trust",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "overlap4",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "rel_type",
      "x": 400,
      "y": 620,
      "width": 300,
      "height": 60,
      "text": "PARADIGM ↔ IMPLEMENTATION\n(Theory vs Practice)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#5f3dc4",
      "originalText": "rel_type",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "diff_title",
      "x": 100,
      "y": 680,
      "width": 200,
      "height": 25,
      "text": "Key Differences:",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "originalText": "diff_title",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "diff1",
      "x": 100,
      "y": 710,
      "width": 400,
      "height": 20,
      "text": "• SE 3.0: Agent collaboration (ACE/AEE) → Harness: Not applicable",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "diff1",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "diff2",
      "x": 100,
      "y": 735,
      "width": 400,
      "height": 20,
      "text": "• SE 3.0: Intent-centric theory → Harness: Pipeline as Code",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "diff2",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "diff3",
      "x": 100,
      "y": 760,
      "width": 400,
      "height": 20,
      "text": "• SE 3.0: Full lifecycle → Harness: DevOps/CD focus",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "diff3",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "diff4",
      "x": 100,
      "y": 785,
      "width": 400,
      "height": 20,
      "text": "• SE 3.0: Research framework → Harness: Commercial product",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "diff4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "conclusion",
      "x": 550,
      "y": 680,
      "width": 480,
      "height": 130,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "conclusion_title",
      "x": 560,
      "y": 690,
      "width": 460,
      "height": 25,
      "text": "Conclusion: Complementary Relationship",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "containerId": "conclusion",
      "originalText": "conclusion_title",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "conclusion_text",
      "x": 560,
      "y": 720,
      "width": 460,
      "height": 80,
      "text": "SE 3.0 provides the theoretical framework for AI-native development.\nHarness provides practical tools for CI/CD automation.\nHarness can be ONE implementation platform for SE 3.0's Runtime.next.\nFuture: Harness may evolve to support more SE 3.0 concepts.",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "originalText": "conclusion_text",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}