{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 20,
      "width": 800,
      "height": 40,
      "text": "Harness Engineering (AI Agent Concept) in SE 3.0 Framework",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "title",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 300,
      "y": 55,
      "width": 600,
      "height": 20,
      "text": "NOT related to Harness.io platform - This is about controlling AI Agent behavior",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "originalText": "subtitle",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "se3_box",
      "x": 50,
      "y": 90,
      "width": 1000,
      "height": 400,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "se3_title",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "se3_title",
      "x": 60,
      "y": 100,
      "width": 200,
      "height": 25,
      "text": "SE 3.0 Framework",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "SE 3.0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cap_eng",
      "x": 100,
      "y": 150,
      "width": 200,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#5f3dc4",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "cap_eng_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "cap_eng_title",
      "x": 110,
      "y": 160,
      "width": 180,
      "height": 25,
      "text": "Capability Engineering",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cap_eng",
      "originalText": "cap_eng_title",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cap_eng_desc",
      "x": 110,
      "y": 190,
      "width": 180,
      "height": 30,
      "text": "Define what Agent CAN do",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#5f3dc4",
      "originalText": "cap_eng_desc",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "trust_eng",
      "x": 100,
      "y": 260,
      "width": 200,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "trust_eng_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "trust_eng_title",
      "x": 110,
      "y": 270,
      "width": 180,
      "height": 25,
      "text": "Trust Engineering",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trust_eng",
      "originalText": "trust_eng_title",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "trust_eng_desc",
      "x": 110,
      "y": 300,
      "width": 180,
      "height": 30,
      "text": "Ensure Agent IS trustworthy",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "originalText": "trust_eng_desc",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "harness_eng",
      "x": 400,
      "y": 200,
      "width": 250,
      "height": 100,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 4,
      "boundElements": [
        {
          "id": "harness_eng_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "harness_eng_title",
      "x": 410,
      "y": 215,
      "width": 230,
      "height": 30,
      "text": "Harness Engineering",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "harness_eng",
      "originalText": "harness_eng_title",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "harness_eng_desc",
      "x": 410,
      "y": 250,
      "width": 230,
      "height": 40,
      "text": "Control HOW Agent behaves\nCore Control Layer",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "harness_eng",
      "originalText": "harness_eng_desc",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "coord_eng",
      "x": 750,
      "y": 200,
      "width": 200,
      "height": 100,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "coord_eng_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "coord_eng_title",
      "x": 760,
      "y": 215,
      "width": 180,
      "height": 25,
      "text": "Coordination Engineering",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coord_eng",
      "originalText": "coord_eng_title",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "coord_eng_desc",
      "x": 760,
      "y": 250,
      "width": 180,
      "height": 40,
      "text": "Multi-Agent Collaboration",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#f08c00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coord_eng",
      "originalText": "coord_eng_desc",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 300,
      "y": 190,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "strokeColor": "#5f3dc4"
    },
    {
      "type": "text",
      "id": "label1",
      "x": 320,
      "y": 175,
      "width": 60,
      "height": 15,
      "text": "enables",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 300,
      "y": 300,
      "width": 100,
      "height": -100,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -100
        ]
      ],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "strokeColor": "#2f9e44"
    },
    {
      "type": "text",
      "id": "label2",
      "x": 320,
      "y": 240,
      "width": 60,
      "height": 15,
      "text": "supports",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 650,
      "y": 250,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "strokeColor": "#1971c2"
    },
    {
      "type": "text",
      "id": "label3",
      "x": 670,
      "y": 235,
      "width": 60,
      "height": 15,
      "text": "extends",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "components_title",
      "x": 400,
      "y": 520,
      "width": 300,
      "height": 25,
      "text": "Harness Engineering Components",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "components_title",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "comp1",
      "x": 100,
      "y": 560,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeColor": "#e03131"
    },
    {
      "type": "text",
      "id": "comp1_text",
      "x": 110,
      "y": 570,
      "width": 160,
      "height": 40,
      "text": "Capability\nBoundaries",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp1",
      "originalText": "comp1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "comp2",
      "x": 320,
      "y": 560,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeColor": "#f08c00"
    },
    {
      "type": "text",
      "id": "comp2_text",
      "x": 330,
      "y": 570,
      "width": 160,
      "height": 40,
      "text": "Control\nMechanisms",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp2",
      "originalText": "comp2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "comp3",
      "x": 540,
      "y": 560,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "text",
      "id": "comp3_text",
      "x": 550,
      "y": 570,
      "width": 160,
      "height": 40,
      "text": "Constraint\nEnforcement",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp3",
      "originalText": "comp3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "comp4",
      "x": 760,
      "y": 560,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2"
    },
    {
      "type": "text",
      "id": "comp4_text",
      "x": 770,
      "y": 570,
      "width": 160,
      "height": 40,
      "text": "Behavior\nVerification",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp4",
      "originalText": "comp4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "core_q",
      "x": 350,
      "y": 350,
      "width": 350,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "core_q_text",
      "x": 360,
      "y": 360,
      "width": 330,
      "height": 40,
      "text": "Core Question:\"How to safely and effectively HARNESS AI Agent capabilities?\"",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "core_q",
      "originalText": "core_q",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sase_title",
      "x": 100,
      "y": 650,
      "width": 200,
      "height": 25,
      "text": "In SASE Framework:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "sase_title",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sase_ace",
      "x": 100,
      "y": 680,
      "width": 400,
      "height": 20,
      "text": "• ACE (Agent Command): Human oversees ← Harness Engineering",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "sase_ace",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sase_aee",
      "x": 100,
      "y": 705,
      "width": 400,
      "height": 20,
      "text": "• AEE (Agent Execution): Agent operates within constraints",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "sase_aee",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sase_artifacts",
      "x": 100,
      "y": 730,
      "width": 450,
      "height": 20,
      "text": "• Artifacts: Mission Brief (scope), MRP (verify), CRP (escalate)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "sase_artifacts",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "clarify",
      "x": 550,
      "y": 650,
      "width": 450,
      "height": 120,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "clarify_title",
      "x": 560,
      "y": 660,
      "width": 430,
      "height": 25,
      "text": "⚠️ NOT Harness.io Platform!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "containerId": "clarify",
      "originalText": "clarify_title",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "clarify_text",
      "x": 560,
      "y": 690,
      "width": 430,
      "height": 70,
      "text": "Harness Engineering = AI Agent discipline\n• Control Agent behavior\n• Define capability boundaries\n• Ensure safe usage",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "clarify_text",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}